E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\appsettings.Development.json
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\appsettings.json
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\WebApp.staticwebassets.runtime.json
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\WebApp.exe
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\WebApp.deps.json
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\WebApp.runtimeconfig.json
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\WebApp.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\WebApp.pdb
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Azure.Core.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Azure.Identity.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\System.Drawing.Common.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\System.Memory.Data.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\System.Security.Permissions.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\CoreLogic.dll
E:\EXPERIMENTS\25072023\WebApp\bin\Debug\net7.0\CoreLogic.pdb
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\WebApp.csproj.AssemblyReference.cache
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\WebApp.AssemblyInfoInputs.cache
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\WebApp.AssemblyInfo.cs
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\WebApp.csproj.CoreCompileInputs.cache
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\WebApp.RazorAssemblyInfo.cache
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\WebApp.RazorAssemblyInfo.cs
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\staticwebassets\msbuild.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApp.props
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApp.props
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApp.props
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\staticwebassets.pack.json
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\staticwebassets.build.json
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\staticwebassets.development.json
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\scopedcss\bundle\WebApp.styles.css
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\scopedcss\projectbundle\WebApp.bundle.scp.css
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\WebApp.csproj.CopyComplete
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\WebApp.dll
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\refint\WebApp.dll
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\WebApp.pdb
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\WebApp.genruntimeconfig.cache
E:\EXPERIMENTS\25072023\WebApp\obj\Debug\net7.0\ref\WebApp.dll
